# 应用名称
[program:cmserp]
process_name=%(program_name)s
# 设置命令在指定的目录内执行
directory=/var/www/html/cmserp/current
# 这里为您要管理的项目的启动命令
command=/var/www/html/cmserp/current/main
# 以哪个用户来运行该进程
user=root
# supervisor 启动时自动该应用
autostart=true
# 进程退出后自动重启进程
autorestart=true
# 进程持续运行多久才认为是启动成功
startsecs=1
# 重试次数
startretries=3
redirect_stderr=true
# stdout 日志输出位置
stdout_logfile=/var/log/supervisor/cmserp.log
